# danmuqi

./: README.md  build.gradle  dependency.gradle
src/androidTest/java/nubia/zhilian/danmuqi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/nubia/zhilian/danmuqi/: DemoApplication.java  EnvConfigure.java  MainActivity.java
src/main/java/nubia/zhilian/danmuqi/bean/: Temperature.java
src/main/java/nubia/zhilian/danmuqi/sdk/: APIGatewaySDKDelegate.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/nubia/zhilian/danmuqi/: ExampleUnitTest.java
