apply plugin: 'com.android.application'
apply from:'dependency.gradle'

android {
    compileSdkVersion 27

    signingConfigs {
        debug {
            keyAlias '智联事业部APP证书'
            keyPassword 'nubia_Android_Dept1'
            storeFile file('E:/智联事业部/nubia/签名证书/nubia_zhilian_signed.jks')
            storePassword 'nubia_Android_Dept1'
        }
    }

    defaultConfig {
        applicationId "nubia.zhilian.danmuqi"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.47'
}
